<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD Card File Manager</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
    <div class="container">
        <h1>SD Card File Manager</h1>
        <div id="dados-container"><div id="loader-dados"></div></div>   
        <button class="stopButton" onclick="location.href='/machine/off'" type="button" id='BTN_SEND_BACK'>Back to the Configuration</button>
      </div>
    <script src="/pages/SDdataScript.js"></script>

    <style>
        /* Estilo para tornar a tabela responsiva */
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        /* Estilos adicionais conforme necessário */
        @media only screen and (max-width: 600px) {
            /* Adaptações para telas menores */
            table {
                font-size: 12px; /* Reduz tamanho da fonte */
            }
            th, td {
                padding: 4px;
            }
        }
    </style>
</body>
</html>